

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to refresher’s documentation! &mdash; refresher  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> refresher
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to refresher’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">refresher</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to refresher’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-refresher_3">
<span id="welcome-to-refresher-s-documentation"></span><h1>Welcome to refresher’s documentation!<a class="headerlink" href="#module-refresher_3" title="Permalink to this headline">¶</a></h1>
<p>Simple example script that shows basic operations of tensorflow.</p>
<p>Same as refresher_2 but the code has been structured, documented and contains
a command line interface to change the run configuration.</p>
<dl class="function">
<dt id="refresher_3.build_forward_pass">
<code class="descclassname">refresher_3.</code><code class="descname">build_forward_pass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refresher_3.html#build_forward_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refresher_3.build_forward_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the forward pass of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>input_x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The input tensor for the features.</li>
<li><strong>output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The output of the forward pass.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refresher_3.build_objective">
<code class="descclassname">refresher_3.</code><code class="descname">build_objective</code><span class="sig-paren">(</span><em>output</em>, <em>learning_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refresher_3.html#build_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refresher_3.build_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the graph for the objective and parameter update.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The tensor that represents the output of the model.</li>
<li><strong>learning_rate</strong> (<em>float</em>) – The learning rate used for SGD.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>update_op</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The tensor that represents the output of the update operation.</li>
<li><strong>loss</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The tensor that represents the outputof the loss.</li>
<li><strong>input_y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The input tensor for the targets.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refresher_3.main">
<code class="descclassname">refresher_3.</code><code class="descname">main</code><span class="sig-paren">(</span><em>num_epochs</em>, <em>batch_size</em>, <em>learning_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refresher_3.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refresher_3.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a simple model on random data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_epochs</strong> (<em>int</em>) – The number of epochs the model is trained.</li>
<li><strong>batch_size</strong> (<em>int</em>) – The batch size used for SGD.</li>
<li><strong>learning_rate</strong> (<em>float</em>) – The learning rate used for SGD.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refresher_3.train_model">
<code class="descclassname">refresher_3.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>inputs</em>, <em>data</em>, <em>loss</em>, <em>update_op</em>, <em>batch_size</em>, <em>num_epochs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refresher_3.html#train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refresher_3.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model on some input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> (<em>tuple</em>) – The input tensors for training.</li>
<li><strong>data</strong> (<em>tuple</em>) – The data the model should be trained on. Must have the same order as
inputs.</li>
<li><strong>loss</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The tensor that represents the output of the loss. Used for computing
the training loss.</li>
<li><strong>update_op</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tf.tensor</span></code>) – The tensor that represents the output of the update operation.</li>
<li><strong>batch_size</strong> (<em>int</em>) – The batch size used for SGD.</li>
<li><strong>num_epochs</strong> (<em>int</em>) – The number of epochs the model is trained.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Denis Krompass

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>